# OrderTrackingProject

./: OrderINC.sln
01_AppCore/: 01_AppCore.csproj
01_AppCore/DataAccess/: IEntityRepository.cs
01_AppCore/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
01_AppCore/Entities/: IEntity.cs
02_Entities/: 02_Entities.csproj
02_Entities/Concrete/: Category.cs  Product.cs  Receipt.cs  ReceiptLine.cs  Restaurant.cs  ShippingDetails.cs
03_DataAccess/: 03_DataAccess.csproj
03_DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IRestaurantDal.cs
03_DataAccess/Concrete/EntityFramework/: Context.cs  EfCategoryDal.cs  EfProductDal.cs  EfRestaurantDal.cs
03_DataAccess/Migrations/: 20210620131237_v1.Designer.cs  20210620131237_v1.cs  20210620131544_v2.Designer.cs  20210620131544_v2.cs  20210620131602_v3.Designer.cs  20210620131602_v3.cs  ContextModelSnapshot.cs
04_Business/: 04_Business.csproj
04_Business/Abstract/: ICategoryService.cs  IProductService.cs  IReceiptService.cs  IRestaurantService.cs
04_Business/Concrete/: CategoryManager.cs  ProductManager.cs  ReceiptService.cs  RestaurantManager.cs
05_MvcWebUI/: 05_MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json
05_MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  ProductController.cs  ReceiptController.cs  RestaurantController.cs
05_MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
05_MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
05_MvcWebUI/Migrations/: 20210620131750_r1.Designer.cs  20210620131750_r1.cs  CustomIdentityDbContextModelSnapshot.cs
05_MvcWebUI/Models/: ErrorViewModel.cs  ShippingDetailsViewModel.cs
05_MvcWebUI/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs
05_MvcWebUI/Models/CategoryViewModels/: CategoryAddViewModel.cs  CategoryListViewModel.cs
05_MvcWebUI/Models/ProductViewModels/: ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs
05_MvcWebUI/Models/ReceiptViewModels/: ReceiptListViewModel.cs  ReceiptSummaryViewModel.cs
05_MvcWebUI/Models/RestaurantViewModels/: RestaurantAddViewModel.cs  RestaurantListViewModel.cs  RestaurantUpdateViewModel.cs
05_MvcWebUI/Properties/: launchSettings.json
05_MvcWebUI/Services/: IReceiptSessionService.cs  ReceiptSessionService.cs
05_MvcWebUI/TagHelpers/: PagingTagHelper.cs
05_MvcWebUI/ViewComponents/: AdminCategoryListViewComponent.cs  CategoryListViewComponent.cs  ReceiptSummaryViewComponent.cs  RestaurantListViewComponent.cs  UserSummaryViewComponent.cs
05_MvcWebUI/Views/: _ViewImports.cshtml
05_MvcWebUI/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
05_MvcWebUI/Views/Admin/: Add.cshtml  Add.cshtml.cs  AddCategory.cshtml  AddCategory.cshtml.cs  AddRestaurant.cshtml  AddRestaurant.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Index.cshtml  Restaurants.cshtml  Restaurants.cshtml.cs  Update.cshtml  Update.cshtml.cs
05_MvcWebUI/Views/Home/: Index.cshtml
05_MvcWebUI/Views/Product/: Index.cshtml  ProductIndex.js
05_MvcWebUI/Views/Receipt/: Complete.cshtml  List.cshtml  List.cshtml.cs
05_MvcWebUI/Views/Restaurant/: Index.cshtml  Index.cshtml.cs
05_MvcWebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
05_MvcWebUI/Views/Shared/Components/AdminCategoryList/: Default.cshtml  Default.cshtml.cs
05_MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml  Default.cshtml.cs
05_MvcWebUI/Views/Shared/Components/ReceiptSummary/: Default.cshtml  Default.cshtml.cs
05_MvcWebUI/Views/Shared/Components/RestaurantList/: Default.cshtml  Default.cshtml.cs
05_MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml  Default.cshtml.cs
