<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_01_AppCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>
</Project>
