<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>_05_MvcWebUI</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="MiddleWares\**" />
	  <Content Remove="MiddleWares\**" />
	  <EmbeddedResource Remove="MiddleWares\**" />
	  <None Remove="MiddleWares\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\01_AppCore\01_AppCore.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\02_Entities\02_Entities.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\03_DataAccess\03_DataAccess.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\04_Business\04_Business.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\lib\bootstrap\dist\" />
	  <Folder Include="ViewComponents\" />
	  <Folder Include="Views\Shared\Components\" />
	  <Folder Include="Views\Shared\Components\CategoryList\" />
	  <Folder Include="TagHelpers\" />
	  <Folder Include="ExtensionMethods\" />
	  <Folder Include="Services\" />
	  <Folder Include="Views\Shared\Components\ReceiptSummary\" />
	  <Folder Include="Views\Receipt\" />
	  <Folder Include="Views\Admin\" />
	  <Folder Include="Entities\" />
	  <Folder Include="Views\Account\" />
	  <Folder Include="Views\Shared\Components\UserSummary\" />
	  <Folder Include="Views\Restaurant\" />
	  <Folder Include="Models\CategoryViewModels\" />
	  <Folder Include="Models\ProductViewModels\" />
	  <Folder Include="Models\ReceiptViewModels\" />
	  <Folder Include="Models\AccountViewModels\" />
	  <Folder Include="Models\RestaurantViewModels\" />
	  <Folder Include="Views\Shared\Components\RestaurantList\" />
	  <Folder Include="Views\Shared\Components\AdminCategoryList\" />
	</ItemGroup>
</Project>